digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[14] <= 0.578\ngini = 0.473\nsamples = 320\nvalue = [123, 197]"] ;
1 [label="x[2] <= 0.7\ngini = 0.053\nsamples = 184\nvalue = [5, 179]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 145\nvalue = [0, 145]"] ;
1 -> 2 ;
3 [label="x[12] <= 0.824\ngini = 0.224\nsamples = 39\nvalue = [5, 34]"] ;
1 -> 3 ;
4 [label="x[0] <= 0.52\ngini = 0.153\nsamples = 36\nvalue = [3, 33]"] ;
3 -> 4 ;
5 [label="x[12] <= 0.721\ngini = 0.337\nsamples = 14\nvalue = [3, 11]"] ;
4 -> 5 ;
6 [label="x[14] <= 0.513\ngini = 0.26\nsamples = 13\nvalue = [2, 11]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
6 -> 7 ;
8 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]"] ;
4 -> 10 ;
11 [label="x[18] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
11 -> 13 ;
14 [label="x[2] <= 0.5\ngini = 0.23\nsamples = 136\nvalue = [118, 18]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
14 -> 15 ;
16 [label="x[13] <= 0.113\ngini = 0.033\nsamples = 120\nvalue = [118, 2]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
16 -> 17 ;
18 [label="x[3] <= 0.083\ngini = 0.017\nsamples = 119\nvalue = [118, 1]"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 116\nvalue = [116, 0]"] ;
18 -> 19 ;
20 [label="x[19] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
20 -> 22 ;
}
